{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:8080",
  "ConnectionStrings": {
      "TodoPostgressDb": "Host=db; Database=library; Username=user; Password=password"
  }
}
